<!DOCTYPE html>
<html >
<head>

  <meta charset="UTF-8">
  <title>ANSWER ME!</title>
  <script src="https://use.typekit.net/lkh0ago.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <main>
  <div>
    <div>
      <span>I&nbsp;HATE&nbsp;YOU</span> <!-- this text can be edited -->
      <span>
        <a>
          <b><a href="../errorr/index.html">then click here </a>&nbsp;</b> <!--change domain name here -->
        </a>
      </span>
    </div>
    <svg viewBox='0 0 200 600'>
      <polygon points='118.302698 8 59.5369448 66.7657528 186.487016 193.715824 14 366.202839 153.491505 505.694344 68.1413353 591.044514 200 591.044514 200 8'></polygon>
    </svg>
  </div>
  <svg class='crack' viewBox='0 0 200 600'>
    <polyline points='118.302698 8 59.5369448 66.7657528 186.487016 193.715824 14 366.202839 153.491505 505.694344 68.1413353 591.044514'></polyline>
  </svg>
  <div>
    <svg viewBox='0 0 200 600'>
      <polygon points='118.302698 8 59.5369448 66.7657528 186.487016 193.715824 14 366.202839 153.491505 505.694344 68.1413353 591.044514 0 591.044514 0 8'></polygon>
    </svg>
    <div>
      <span>I&nbsp;LIKE&nbsp;YOU</span> <!-- this text can be edited -->
      <span>
        <a>
          <b><a href="../message/index.html">then click here</a>&nbsp;</b> <!-- change domain name here -->
        </a>
      </span>
    </div>
  </div>
</main>

    <script src="js/index.js"></script>
<body oncontextmenu="return false"></body>
</body>
</html>
